spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=postgres
spring.datasource.password=777

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/roman/dev/webstore/uploads

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION







