
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore
spring.datasource.username=postgres
spring.datasource.password=777

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/roman/java/SpringApp/webstore/uploads





